{
    "name": "raufuchat",
    "version": "1.0.0",
    "description": "WebRTC Video Chat",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamraufu/raufuchat.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iamraufu/raufuchat/issues"
    },
    "homepage": "https://github.com/iamraufu/raufuchat#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "simple-peer": "^9.10.0",
        "socket.io": "^4.0.1"
    }
}